

<div class="actions">
	<%= link_to_function 'Guardar', 'submitForm();' %>
	<%= link_to 'Cancelar', {:action => 'ver', :id => expert} %>
	<div class="spacer"></div>
</div>

<%= error_messages_for 'expert' %>

<div id="personal">
<h2>Datos personales</h2>
<p><label for="expert_name">Nombre:</label>
<%= f.text_field :name  %></p>

<p><label for="expert_type">Tipo:</label>
<%= select_tag "expert[etype]", options_for(expert) %></p>

<p><label for="expert_name">Universidad:</label>
<%= f.text_field :university  %></p>

<p><label for="expert_name">Centro de investigación / Lugar de trabajo:</label>
<%= f.text_field :center %></p>

<%= f.hidden_field :author  %>
</div>

<div id="materias">
<h2>Materias</h2>
<p>Aqui puedes seleccionar las materias de esta experta o experto. Si quieres añadir alguna materia
tienes que ir a la lista de materias</p>
<div id="materias_selector">
<% for materia in @materias %>
<% clazz = expert.know?(materia) ? 'selected' : '' %>
<%= link_to materia.name, '#', {:id => "m#{materia.id}", :class => clazz }  %>
<% end %>
</div>
<%= hidden_field_tag 'selected', '', {:id => 'selected' } %>
</div>

<div class="spacer" /><br/>
<div id="extras">

<h2>Formación académica</h2>
<table>
	<thead>
		<tr>
			<td>Tipo</td>
			<td>Nombre</td>
			<td>Facultad o escuela</td>
			<td>Defensa de tesis</td>
		</tr>
	</thead>
	<tbody>
	<% for extra in expert.extras_of(:academic) %>
	  <tr>
			<td><%= text_field_tag 'value1[]', extra.value1, :readonly => 'readonly' %></td>
			<td><%= text_field_tag 'value2[]', extra.value2 %></td>
			<td><%= text_field_tag 'value3[]', extra.value3 %></td>
			<td><%= text_field_tag 'value4[]', extra.value4 %>
			<%= hidden_field_tag 'etype[]', extra.etype %></td>
		</tr>
	<% end %>
	</tbody>
</table>


<h2>Experiencia profesional</h2>
<table>
	<thead>
		<tr>
			<td>Cargo</td>
			<td>Organismo</td>
			<td>Departamento o sección</td>
			<td>Área geográfica de intervención</td>
			<td><%= link_to_function image_tag('list_add.gif'), 'addExperience()' %></td>
		</tr>
	</thead>
	<tbody id="experience">
	<% for extra in expert.extras_of(:experience) %>
	<% row_id = "extra#{extra.id}" %>
	<tr id ="<%= row_id %>">
			<td><%= text_field_tag 'value1[]', extra.value1 %></td>
			<td><%= text_field_tag 'value2[]', extra.value2 %></td>
			<td><%= text_field_tag 'value3[]', extra.value3 %></td>
			<td><%= text_field_tag 'value4[]', extra.value4 %></td>
			<td><%= link_to_function image_tag('list_remove.gif'), "removeRow('#{row_id}');" %>
			<%= hidden_field_tag 'etype[]', extra.etype %></td>
	</tr>
	<% end %>
  </tbody>
</table>

<h2>Investigación / Estudios</h2>
<table>
	<thead>
		<tr>
			<td>Nombre / Descripción</td>
			<td>Linea / Grupo</td>
			<td>Organismo</td>
			<td>Proyecto</td>
			<td><%= link_to_function image_tag('list_add.gif'), 'addResearch()' %></td>
		</tr>
	</thead>
	<tbody id="research">
	<% for extra in expert.extras_of(:research) %>
	<tr>
			<td><%= text_field_tag 'value1[]', extra.value1 %></td>
			<td><%= text_field_tag 'value2[]', extra.value2 %></td>
			<td><%= text_field_tag 'value3[]', extra.value3 %></td>
			<td><%= text_field_tag 'value4[]', extra.value4 %>
			<%= hidden_field_tag 'etype[]', extra.etype %></td>
	</tr>
	<% end %>
	</tbody>
</table>

<h2>Publicaciones</h2>
<table>
	<thead>
		<tr>
			<td>Título</td>
			<td>Referencias (revista/libro/congreso)</td>
			<td>Núm. páginas</td>
			<td>Fecha</td>
			<td><%= link_to_function image_tag('list_add.gif'), 'addReference()' %></td>
		</tr>
	</thead>
	<tbody id="reference">
	<% for extra in expert.extras_of(:reference) %>
	<tr>
			<td><%= text_field_tag 'value1[]', extra.value1 %></td>
			<td><%= text_field_tag 'value2[]', extra.value2 %></td>
			<td><%= text_field_tag 'value3[]', extra.value3 %></td>
			<td><%= text_field_tag 'value4[]', extra.value4 %>
			<%= hidden_field_tag 'etype[]', extra.etype %></td>
	</tr>
	<% end %>
	</tbody>
</table>

</div>
<div class="spacer" />
<br/>

<div class="actions">
	<%= link_to_function 'Guardar', 'submitForm()' %>
	<%= link_to 'Cancelar', {:action => 'lista'}, {:confirm => 'no se guardaran los cambios. estas segura?' } %>
	<div class="spacer"></div>
</div>
