
<div class="actions">
  <% if logged_in? %>
    <%= link_to 'Añadir una nueva experta o experto', :action => 'nuevo' %>
    <%= link_to 'Editar', :action => 'editar', :id => @expert %>
    <%= link_to 'Borrar', {:action => 'destroy', :id => @expert},
      :confirm => '¡¡¡CUIDADO!!!: Estás a punto de borrar esta expert@. ¿Estás segura?' %>
  <% end %>
</div>


<h1>Datos de '<%= @expert.name %>'</h1>


<div id="materias">
<h2>Materias</h2>
<% for materia in @expert.materias %>
<%= link_to_materia materia %>
<% end %>
</div>


<div id="data">
<h2>Datos personales</h2>
<p><label for="expert_name">Nombre:</label>
<%= @expert.name  %></p>

<p><label for="expert_type">Tipo:</label>
<%= @expert.etype  %></p>

<p><label for="expert_name">Universidad:</label>
<%= @expert.university  %></p>

<p><label for="expert_name">Centro de investigación / Lugar de trabajo:</label>
<%= @expert.center %></p>

<p><label for="expert_author">Nombre de la persona que rellena el formulario:</label>
<%= @expert.author  %></p>
</div>
<div class="spacer" />

<div id="extras">

<h2>Formación académica</h2>
<table>
	<thead>
		<tr>
			<td>Tipo</td>
			<td>Nombre</td>
			<td>Facultad o escuela</td>
			<td>Defensa de tesis</td>
		</tr>
	</thead>
	<tbody>
	<% for extra in @expert.extras_of(:academic) %>
	  <tr class="<%= cycle("even", "odd") -%>">
			<td><%= extra.value1 %></td>
			<td><%= extra.value2 %></td>
			<td><%= extra.value3 %></td>
			<td><%= extra.value4 %></td>
		</tr>
	<% end %>
	</tbody>
</table>


<h2>Experiencia profesional</h2>
<table>
	<thead>
		<tr>
			<td>Cargo</td>
			<td>Organismo</td>
			<td>Departamento o sección</td>
			<td>Área geográfica de intervención</td>
		</tr>
	</thead>
	<tbody id="experience">
	<% for extra in @expert.extras_of(:experience) %>
	  <tr class="<%= cycle("even", "odd") -%>">
			<td><%= extra.value1 %></td>
			<td><%= extra.value2 %></td>
			<td><%= extra.value3 %></td>
			<td><%= extra.value4 %></td>
		</tr>
	<% end %>
	</tbody>
</table>

<h2>Investigación / Estudios</h2>
<table>
	<thead>
		<tr>
			<td>Nombre / Descripción</td>
			<td>Linea / Grupo</td>
			<td>Organismo</td>
			<td>Proyecto</td>
		</tr>
	</thead>
	<tbody id="research">
	<% for extra in @expert.extras_of(:research) %>
	  <tr class="<%= cycle("even", "odd") -%>">
			<td><%= extra.value1 %></td>
			<td><%= extra.value2 %></td>
			<td><%= extra.value3 %></td>
			<td><%= extra.value4 %></td>
		</tr>
	<% end %>	</tbody>
</table>

<h2>Publicaciones</h2>
<table>
	<thead>
		<tr>
			<td>Título</td>
			<td>Referencias (revista/libro/congreso)</td>
			<td>Núm. páginas</td>
			<td>Fecha</td>
		</tr>
	</thead>
	<tbody id="reference">
	<% for extra in @expert.extras_of(:reference) %>
	  <tr class="<%= cycle("even", "odd") -%>">
			<td><%= extra.value1 %></td>
			<td><%= extra.value2 %></td>
			<td><%= extra.value3 %></td>
			<td><%= extra.value4 %></td>
		</tr>
	<% end %>	</tbody>
</table>

</div>
<div class="spacer" />

