
<h1>Lista de todas las materias</h1>

<% if logged_in? %>
<div class="actions">
	<%= link_to 'Añadir una nueva materia', :action => 'nueva' %>
	<div class="spacer"></div>
</div>
<% end %>

<table>
<thead><tr>
<td>Nombre</td>
<td>Descripción</td>
<td></td>
</tr></thead>
<tbody>
<% for materia in @materias %>
  <tr class="<%= cycle("even", "odd") -%>">
	<td><%= link_to_materia materia %></td>
	<td><%= materia.description %></td>
	<td class="commands">
	<% if logged_in? %>
		<%= link_to 'Editar', :action => 'editar', :id => materia %> 
		<%= link_to 'Borrar', {:action => 'destroy', :id => materia}, :method => 'post',
			:confirm => "Esto borrará la materia '#{materia.name}' de todas las fichas! Segura!!!??" %> 
	<% end -%>
	</td>
	</tr>
<% end %>
</tbody>
</table>


