<h1>Añadir una nueva editora o editor a esta base de datos</h1>
<p>Rellena este formulario para que alguien pueda editar esta base de datos</p>

<%= error_messages_for :user %>
<div id="personal">
<% form_for :user do |f| -%>
<p><label for="login">Nombre</label>
<%= f.text_field :login %></p>

<p><label for="email">Email</label>
<%= f.text_field :email %></p>

<p><label for="password">Contraseña</label>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Repite la contraseña</label>
<%= f.password_field :password_confirmation %></p>

<p><label>&nbsp;</label><%= submit_tag 'Registrar' %></p>
<% end -%>
</div>
<div class="spacer" />
<br/>
	
